<!-- content row -->
<div class="row">
    <div class="col-md-4 mb-5">
        <div class="card h-100">
            <div class="card-body">
                <h2 class="card-title">Post Graduate Program in lean six sigma</h2>
                <br>
                <p class="card-text">Duration: 6 months <br>Cohort starts: 04 Oct, 2020</p>
            </div>
            <div class="card-footer">
                <a href="#" class="btn btn-primary btn-sm">More Info</a>
            </div>
        </div>
    </div>
    <!-- /.col-md-4 -->
    <div class="col-md-4 mb-5">
        <div class="card h-100">
            <div class="card-body">
                <h2 class="card-title">Post Graduate Program in Full Stack Web Development</h2>
                <br>
                <p class="card-text">Duration: 9 months <br>Cohort starts: 11 Oct, 2020</p>
            </div>
            <div class="card-footer">
                <a href="#" class="btn btn-primary btn-sm">More Info</a>
            </div>
        </div>
    </div>
    <!-- /.col-md-4 -->
    <div class="col-md-4 mb-5">
        <div class="card h-100">
            <div class="card-body">
                <h2 class="card-title">Post Graduate Programiin cyber Security</h2>
                <br>
                <p class="card-text">Duration: 12 months <br>Cohort starts: 28 Oct, 2020</p>
            </div>
            <div class="card-footer">
                <a href="#" class="btn btn-primary btn-sm">More Info</a>
            </div>
        </div>
    </div>
</div>

<div class="card-text-white my-5 py-4 text-center">
    <div class="center">
        <video width="320" height="240" controls style="align-content:center;">
        <source src="https://www.youtube.com/watch?v=6HsIAFkoohE" type="video/mp4"/>
        Your browser does not support the video tag
        </video>
    </div>
</div>

<div class="card-body" id="youtube">
    <p class="text-white m-0" style="font-size: xx-large; text-align: center;">
    <a href=""><img class="img-fluid rounded mb-4 mb-lg-0" src="https://images.unsplash.com/photo-1611162616475-46b635cb6868?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8eW91dHViZSUyMGxvZ298ZW58MHx8MHx8&auto=format&fit=crop&w=900&q=60" alt="#" width="150px" height="150px"></a>
    </p>
</div>