<!-- page content -->

<div class="container">
    
    <!-- heading row -->
<div class="row align-items-center my-5">
    <div class="col-lg-7">
        <img style="height: 550px; width: 550px;" src="https://images.unsplash.com/photo-1637002057988-c380c8c59a5c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1287&q=80" alt="" class="img-fluid rounded mb-4 mb-lg-0">
    </div>
    <!-- /.col-lg-8 -->
    <div class="col-lg-5">
        <h1 class="font-weight-light">Marian Maria Marie</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, amet! Neque ipsa labore sunt eveniet, nihil nemo aperiam velit possimus eaque unde, enim omnis quidem explicabo. Obcaecati earum laborum ipsa sapiente assumenda eaque voluptate eligendi, ducimus libero dolorem, molestiae qui quaerat est! Suscipit, libero mollitia tenetur accusantium laudantium voluptates odit. This is a template that is great for small businesses. It doesn't have too much fancy flare Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, aperiam nisi. Rerum dolorum, qui repellendus accusamus quasi sequi eos necessitatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, vitae mollitia non in cumque adipisci tempora? Tenetur earum eligendi nobis ad atque tempore amet excepturi sunt dolorum nihil iste natus obcaecati molestias quos deserunt ea suscipit, totam, qui soluta veritatis eius consequatur? Maiores, dolore ex voluptatem debitis veniam dolorum vero ipsa quia veritatis reiciendis sequi excepturi aspernatur nulla porro officia, impedit, aut beatae commodi magni! Deleniti hic eligendi, ullam laudantium impedit ipsa! Fuga quam earum, libero excepturi fugit harum nemo in! Quo, doloribus consequatur? Minus ipsa cupiditate sunt tempora blanditiis! Rem laborum deserunt esse iusto temporibus tenetur perspiciatis qui consequuntur.</p>
        <a href="#" class="btn btn-primary">call to action!</a>
    </div>
    <!-- /.col-md-4 -->
</div>
<!-- /.row -->

<!-- call to action well -->
<div class="card text-white bg-secondary my-5 py-4 text-center">
    <div class="card-body">
        <p class="text-white m-0" style="font-size: xx-large;">This is a template that is great for small businesses. It doesn't have too much fancy flare</p>
    </div>
</div>
</div>